@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow";
  font-style: normal;
}

body {
  width: 100%;
  height: 100vh;
}
.header {
  padding: 24px 24px 0px 24px;
}
.typemaster {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 40px;
  height: 40px;
}
.pre-order {
  padding: 11px 14px 11px 14px;
  background-color: #e8eff2;
  border-radius: 8px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: #162542;
  cursor: pointer;
}

.main {
  padding: 64px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

h1 {
  font-weight: 900;
  font-size: 48px;
  line-height: 48px;
  text-transform: uppercase;
  color: #162542;
}
p {
  margin-top: 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #7b8bad;
}
.second-pre-order {
  margin-top: 32px;
  display: flex;
  flex-direction: row;

  align-items: center;
}
.orange {
  background-color: #f16718;
  color: #ffffff;
}
.relase {
  font-weight: 700;
  margin-top: 0;
  margin: 30px;
}

.mobile-key {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 64px;
}
.photo-section {
  display: flex;
  width: 100%;

  flex-direction: row;
  padding-bottom: 58px;
  padding-right: 24px;
}
.for-photo1 {
  background-color: #f16718;
  width: 35%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.mobile-phone {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  opacity: 0.75;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.for-photo2 {
  width: 65%;
  border-radius: 20px;
  margin-left: 20px;
}
.mobile-laptop {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.footer {
  padding: 0px 24px 50px 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.footer-header {
  width: 100%;
}
.mechanical {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: ce;
  padding-left: 36px;
  padding-right: 36px;
}

h2 {
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #162542;
}
.center {
  text-align: center;
}

.icon-divs {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 111px;
  align-items: center;
}
.icon {
  width: 65px;
  height: 65px;
}
h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #162542;
  margin-top: 48px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 64px;
  margin-top: 111px;
}
.others {
  margin-top: 0px;
}

.the-end {
  padding: 96px 27px 0px 27px;
  margin: 0;
  text-align: center;
}
.tablet-key,
.tablet-phone,
.tablet-laptop,
.desktop-key,
.desktop-phone,
.desktop-laptop,
.footer-header-desktop,
.square,
.square2 {
  display: none;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 40px;
  }
  .main {
    flex-direction: row;
    padding: 40px;
  }
  .mobile-key {
    display: none;
  }
  .tablet-key {
    display: block;
    width: 478px;
    height: 425px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
    margin-left: 140px;
  }
  .orange {
    padding: 16px 20px 16px 20px;

    font-size: 16px;
  }

  .photo-section {
    padding: 24px 40px 85px 40px;
  }
  .mobile-phone,
  .mobile-laptop {
    display: none;
  }
  .for-photo1 {
    border-radius: 20px;
  }
  .tablet-phone {
    display: block;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: 0.75;
    border-radius: 20px;
  }
  .for-photo2 {
    border-radius: 20px;
    margin-left: 40px;
  }
  .tablet-laptop {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .footer {
    padding: 0px 40px 142px 40px;
  }
  .footer-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .mechanical {
    padding: 0;
    margin: 0;
  }

  h2 {
    text-align: left;
  }

  .grid {
    margin-top: 142px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 64px;
  }
  .the-end {
    padding: 142px 247px 0px 247px;
  }
  .desktop-key,
  .desktop-laptop {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .header {
    padding: 55px 165px 85px 165px;
  }
  .main {
    padding: 0px 165px 10px 165px;
    align-items: center;
    justify-content: space-between;
  }
  h1 {
    font-weight: 900;
    font-size: 56px;
    line-height: 56px;
  }
  .desktop-key {
    display: block;
    width: 540px;
    height: 480px;
    border-radius: 20px;
    margin-left: 125px;
  }
  .tablet-key,
  .mobile-phone,
  .tablet-phone,
  .tablet-laptop,
  .square,
  .square2 {
    display: none;
  }
  .photo-section {
    height: 500px;
    padding-left: 165px;
    padding-right: 165px;
  }
  .for-photo1 {
    width: 20%;
  }
  .for-photo2 {
    width: 40%;
  }

  .desktop-phone {
    display: block;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: 0.75;
    border-radius: 20px;
  }
  .desktop-laptop {
    display: block;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: 0.75;
    border-radius: 20px;
  }
  .footer-header {
    display: none;
  }

  .grid {
    display: flex;
    column-gap: 30px;
    margin: 0;
    padding: 140px 165px 0px 165px;
  }
  .the-end {
    padding: 128px 540px 0px 540px;
  }
  .first-p {
    padding-top: 32px;
    padding-bottom: 32px;
    margin: 0;
  }
  .footer-header-desktop {
    display: flex;
    flex-direction: column;
    width: 265px;
    height: 265px;
    align-items: center;
    justify-content: center;
    margin-left: 125px;
    margin-top: 45px;
  }
  h2 {
    text-align: center;
  }
  .square {
    display: block;
    position: relative;
    right: -190px;
    top: -120px;
    width: 255px;
    height: 240px;
  }

  .square2 {
    display: block;
    position: absolute;
    left: -150px;
    top: 850px;
    width: 255px;
    height: 240px;
  }
}
